+<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
  </head>
  <style>
    #create_wrapper{
      border: 20px solid #60a3bc;
      padding: 5px 20px;
      position: absolute;
      top: 50%;
      left: 40%;
      width: 1000px; height: 700px;
      margin-left: -400px;
      margin-top: -200px;

      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
      .form{
        width: 1000px;
      }
      .form > div {
        display: flex;
        justify-content: center;
        padding-bottom: 7px;
        align-items: center;
      }
      label{
        flex: 1px;
        text-align: left;
      }
  </style>

  <body>

    <div class="header">
      <h2 class="logo">Question Web</h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fa fa-ellipsis-h"></i>
      </label>



      <ul class="menu">
        <a href="index.php">Home</a>
        <a href="question.php">Question</a>
        <a href="free.php">Free</a>
        <label for="chk"  class="hide-menu-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>

    </div>

      <br><br><br>
      <div id="create_wrapper">
    <h2>글쓰기 페이지</h2> <br><br><br>


      <form method="get" action="create_process.php" class="form">
      <div>
      <label for="content"> title: </label>
      <input type="text" name="title" id="title" style="width:900px;height:20px;font-size:15px;"><br><br>
      </div>
      <div>
      <label for="content"> content: </label>
      <input type="text" name="content" id="content" style="width:900px;height:500px;font-size:15px;"><br><br>
      </div>
      <div>
        <input type="submit" value="submit"><br>
      </div>
    </form>  <br>
    </div>


  </body>

</html>
