<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
  </head>

  <style>
    #login_wrapper{
      border: 20px solid #60a3bc;
      padding: 5px 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 450px; height: 250px;
      margin-left: -220px;
      margin-top: -170px;

      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
      .form{
        width: 250px;
      }
      .form > div {
        display: flex;
        justify-content: center;
        padding-bottom: 7px;
        align-items: center;
      }
      label{
        flex: 1px;
        text-align: left;
      }
  </style>

  <body>

    <div class="header">
      <h2 class="logo">Question Web</h2>
      <input type="checkbox" id="chk">
      <label for="chk" class="show-menu-btn">
        <i class="fa fa-ellipsis-h"></i>
      </label>



      <ul class="menu">
        <a href="index.php">Home</a>
        <a href="question.php">Question</a>
        <a href="free.php">Free</a>
        <label for="chk"  class="hide-menu-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>

    </div>



      <br><br><br>

        <div id="login_wrapper">

        <h2>로그인이 필요합니다.</h2><br>

          <form method="POST" action="login_process.php" class="form">
            <div>
            <label for="user_id"> ID: </label>
            <input type="text" name="id" size="20" id="user_id" style="width:200px;height:20px;font-size:15px;"><br><br>
            </div>
            <div>
            <label for="user_pw">PW: </label>
            <input type="password" name="pw" size="20" id="user_pw" style="width:200px;height:20px;font-size:15px;"><br><br>
            </div>
            <div>
            <input type="submit" value="로그인"/><br>
          </div>

          </form>
          <span>처음이신가요? <a href="signup.html">회원가입</a></span>

        <br>
        </div>

  </body>

</html>
